.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5vh 1fr 10vh;
    height: 100vh;
    grid-gap: 1vw;
}

.header,
.footer {
    background-color: aqua;
    grid-column: 1/3;
}

.section,
.aside {
    padding-top: 2vw;
}

.section {
    background-color: aquamarine;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
    height: 100%;
}

.part {
    grid-column: 1/3;
    text-align: center;
}

.conteiner {
    margin: 0vw 1vw 1vw 1vw;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
}

.part3 {
    grid-column: 1/3;
}

.part1,
.part2,
.part3 {
    background-color: rgb(153, 233, 87);
}

.aside {
    background-color: rgba(67, 161, 238, 0.678);
    grid-column: 2/3;
    text-align: center;
}

.footer {
    padding: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1vw;
    height: 100%;
}

.footer div {
    background-color: aliceblue;
}

.header,
.footer div,
.part1,
.part2,
.part3 {
    display: flex;
    justify-content: center;
    align-items: center;
}